<?xml version="1.0" encoding="UTF-8"?><project name="Gantt - Avancé du site web" company="" webLink="http://" view-date="2021-10-04" view-index="0" gantt-divider-location="530" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="334" order="0"/>
        <field id="tpd4" name="Date de début" width="93" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="color.recent">
            <![CDATA[#33ff33 #ffff33 #ff3333 #0033ff #33ffff #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="84" name="Alimentation du Gantt" color="#000000" meeting="false" start="2021-10-11" duration="49" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="158" name="Cadrage du projet" color="#33ffff" meeting="false" start="2021-10-04" duration="7" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <task id="3" name="Analyse du CDC" color="#33ffff" meeting="false" start="2021-10-04" duration="5" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="347" name="Création du Gantt" color="#33ffff" meeting="false" start="2021-10-09" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="166" name="Spécifications détaillées" color="#0033ff" meeting="false" start="2021-10-09" duration="30" complete="0" thirdDate="2021-10-09" thirdDate-constraint="0" expand="true">
            <task id="116" name="Rédaction du Plan Architecture du site statique" color="#0033ff" meeting="false" start="2021-10-09" duration="2" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Écriture du contenu du site au brouillon" color="#0033ff" meeting="false" start="2021-10-09" duration="14" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="351" name="Etude de la documentation externe" color="#0033ff" meeting="false" start="2021-10-18" duration="21" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="160" name="Développement" color="#ffff33" meeting="false" start="2021-10-18" duration="42" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
            <depend id="351" type="1" difference="0" hardness="Strong"/>
            <task id="65" name="Création des pages HTML (minimum)" color="#ffff33" meeting="false" start="2021-10-18" duration="2" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                <depend id="193" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Écriture du contenu des pages" color="#ffff33" meeting="false" start="2021-10-23" duration="16" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="193" name="Création du CSS" color="#ffff33" meeting="false" start="2021-10-20" duration="12" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="216" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="216" name="Adaptation du CSS en RWD" color="#ffff33" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-11-06" thirdDate-constraint="0" expand="true">
                <depend id="440" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="115" name="Ajout des élements multimédias / liens" color="#ffff33" meeting="false" start="2021-10-25" duration="14" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="255" type="2" difference="0" hardness="Strong"/>
                <depend id="354" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="440" name="Schématisation de l'Architecture des pages web" color="#ffff33" meeting="false" start="2021-11-06" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="255" name="Schématisation de l'Architecture du site web" color="#ffff33" meeting="false" start="2021-11-08" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="355" name="Synthèse des problèmes et solutions" color="#ffff33" meeting="false" start="2021-10-18" duration="28" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="596" name="Corrections suite à évaluation orale" color="#ffff33" meeting="false" start="2021-11-27" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="599" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="118" name="Tests et Recette" color="#33ff33" meeting="false" start="2021-11-08" duration="21" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <task id="354" name="Validation HTML et CSS via validator" color="#33ff33" meeting="false" start="2021-11-08" duration="2" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Recette du site en mode PC" color="#33ff33" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="157" name="Recette du site en mode mobile" color="#33ff33" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="579" name="Recette des correctifs internes" color="#33ff33" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="599" name="Recette des correctifs suite à évaluation orale" color="#33ff33" meeting="false" start="2021-11-27" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="586" type="2" difference="3" hardness="Strong"/>
            </task>
        </task>
        <task id="159" name="Livrables" color="#ff3333" meeting="false" start="2021-11-20" duration="12" complete="0" thirdDate="2021-11-20" thirdDate-constraint="0" expand="true">
            <task id="162" name="Hébergement du site sur le web" color="#ff3333" meeting="false" start="2021-11-20" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Évaluation orale du site web" color="#ff3333" meeting="true" start="2021-11-25" duration="0" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="596" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="586" name="Livraison du site final" color="#ff3333" meeting="true" start="2021-12-02" duration="0" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
